DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ysqkd1ylcmq2
DB_NAME=student_db

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE_HOURS=24
